#客户端属性
client.rabbitmq.host=${client.rabbitmq.host}
client.rabbitmq.port=${client.rabbitmq.port}
client.rabbitmq.user=${client.rabbitmq.user}
client.rabbitmq.password=${client.rabbitmq.password}
client.rabbitmq.virtualHost=client
client.rabbitmq.exchange=amq.topic
client.rabbitmq.queue=device.queue